PORT=4000
MONGO_URI = mongodb://seongjin157:wntjdwls12@cluster0-shard-00-00.dcnyo.mongodb.net:27017,cluster0-shard-00-01.dcnyo.mongodb.net:27017,cluster0-shard-00-02.dcnyo.mongodb.net:27017/test?replicaSet=atlas-688bwc-shard-0&ssl=true&authSource=admin
JWT_SECRET=fec1f2de459591febfe35f960c6e3fffcb20a6a27f5d7a08c786593260e5fb5